<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msg-Jb-1RM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.74509803921568629" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="uzN-Fp-GMQ">
                                <rect key="frame" x="62" y="208" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="jef-C6-ni7"/>
                                    <constraint firstAttribute="width" constant="250" id="yY9-ol-JIh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="msg-Jb-1RM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ESN-ws-FZn"/>
                            <constraint firstItem="uzN-Fp-GMQ" firstAttribute="centerX" secondItem="msg-Jb-1RM" secondAttribute="centerX" id="H2g-2U-liS"/>
                            <constraint firstItem="msg-Jb-1RM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NvK-Js-7NZ"/>
                            <constraint firstItem="uzN-Fp-GMQ" firstAttribute="centerY" secondItem="msg-Jb-1RM" secondAttribute="centerY" id="ZAi-vv-VOR"/>
                            <constraint firstItem="msg-Jb-1RM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f8o-fi-EV5"/>
                            <constraint firstItem="msg-Jb-1RM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="st6-8p-lFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="white_logo_transparent" width="1460" height="1588"/>
    </resources>
</document>
